<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/mail"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_blue_light"
        android:text="The messages:"
        android:textColor="@color/black"
        android:textSize="28dp" />


    <ListView
        android:id="@+id/conversation"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />/>


    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/editbox_dropdown_light_frame">

        <EditText
            android:id="@+id/input"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#80d3d3d3"
            android:gravity="top|left"
            android:hint="Type text here"
            android:inputType="textCapSentences|textMultiLine"
            android:text=""
            android:textColor="@color/orange" />

        <!-- without: android:inputType is multi-line by default (CR instead of DONE softkey)
                      android:inputType="textCapSentences|textAutoCorrect"
                      android:inputType="textNoSuggestions|textVisiblePassword"
                      android:imeOptions="actionSend"            -->

        <Button
            android:id="@+id/mybutton"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:onClick="sendText"
            android:paddingRight="10dp"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>
  




