<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/mail_small"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="22dp"
    android:gravity="center">


    <Button
        android:id="@+id/editloginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:text="LOGIN"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/login_input"
        android:layout_width="wrap_content"
        android:layout_height="39dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_above="@+id/login_input"
        android:layout_alignStart="@+id/login_input"
        android:layout_marginBottom="-169dp"
        android:alpha="0.8"
        android:fadingEdge="horizontal|vertical"
        android:src="@color/grey" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/login_input"
        android:layout_alignTop="@+id/username_text"
        android:alpha="0.8"
        android:fadingEdge="horizontal|vertical"
        android:src="@color/grey" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/login_input"
        android:layout_marginTop="58dp"
        android:text="Username:"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_input"
        android:layout_alignStart="@+id/login_input"
        android:layout_marginBottom="-170dp"
        android:text="Password:"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>

